SECRET_KEY='django-insecure--z37eu3#1xy%wr#y9jc5^&)7i!ig&@+)=h(w0=jta=fa(#^@f3'
DB_NAME='compit'
DB_USER='wayne'
DB_PASSWORD='123'
DB_HOST='localhost'
DB_PORT=5432
DEBUG=True
MODE='dev'
ALLOWED_HOSTS='compit.herokuapp.com'